{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-25T05:50:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Panel"
        },
        "Owner": "Daniel Griehaber <dg070@hdm-stuttgart.de>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
